package components

templ title() {
	<div>
		<a href="/" class="flex space-x-3 items-center">
			<img src="/static/images/logo.svg" alt="Logo" class="w-11 h-11"/>
			<h1 class="font-medium hidden md:block">Nand2Tetris Web App</h1>
		</a>
	</div>
}

templ navigation() {
	<div class="flex space-x-3 md:space-x-5 items-center">
		<button class="hover:cursor-pointer">
			@SunIcon("w-6 h-6")
		</button>
		<a href="/">
			<button
				type="button"
				class={`
					hover:cursor-pointer text-text hover:text-primary-700 border border-black hover:border-primary-700
					focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg
					text-sm px-5 py-2.5 text-center dark:border-white dark:text-white dark:hover:text-primary-700
				 	dark:focus:ring-primary-800
				`}
			>
				Register
			</button>
		</a>
		<a href="/">
			<button
				type="button"
				class={`
					hover:cursor-pointer text-white bg-primary-700 hover:bg-primary-600
					focus:ring-4 focus:ring-primary-300 font-medium rounded-lg
					text-sm px-5 py-2.5 dark:hover:bg-primary-800 focus:outline-none
					dark:focus:ring-primary-800
				`}
			>
				Login
			</button>
		</a>
	</div>
}

templ Header() {
	<div>
		<div class="inner-container py-3">
			<div class="flex justify-between">
				@title()
				@navigation()
			</div>
		</div>
		<hr class="h-px border-0 bg-divider dark:bg-divider-dark"/>
	</div>
}
