package components

import "github.com/bauerbrun0/nand2tetris-web/ui/pages"

templ Header(data pages.PageData) {
	<div>
		<div class="inner-container py-3">
			<div class="flex justify-between relative">
				@title()
				if data.IsAuthenticated {
					@profileButton(data)
					@profileDropDown(data)
				} else {
					@navigation()
				}
			</div>
		</div>
		<hr class="h-px border-0 bg-divider dark:bg-divider-dark"/>
	</div>
}

templ title() {
	<div>
		<a href="/" class="flex space-x-3 items-center">
			<img src="/static/images/logo.svg" alt="Logo" class="w-11 h-11"/>
			<h1 class="font-medium hidden md:block">Nand2Tetris Web App</h1>
		</a>
	</div>
}

templ profileButton(data pages.PageData) {
	<button
		x-data
		@click="$store.profileDropDown = !$store.profileDropDown"
		aria-label="profile-button"
		class="flex space-x-3 items-center rounded-full md:hover:dark:bg-silver-900 md:hover:bg-silver-100 md:pr-6 cursor-pointer"
	>
		<div class="w-10 h-10 bg-silver-50 rounded-full dark:bg-white flex items-center">
			@UserIcon("text-silver-900 w-6 h-6 mx-auto")
		</div>
		<div class="flex-col space-y-1 hidden md:flex">
			<span class="text-sm font-medium text-left">{ data.UserInfo.Username }</span>
			<span class="text-sm text-left">{ data.UserInfo.Email }</span>
		</div>
	</button>
}

templ navigation() {
	<div class="flex space-x-3 md:space-x-5 items-center">
		@themeToggle()
		<a href="/user/register">
			<button
				type="button"
				class={ `
					hover:cursor-pointer text-text hover:text-primary-700 border border-black hover:border-primary-700
					focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg
					text-sm px-5 py-2.5 text-center dark:border-white dark:text-white dark:hover:text-primary-700
				 	dark:focus:ring-primary-800
				` }
			>
				Register
			</button>
		</a>
		<a href="/user/login">
			<button
				type="button"
				class={ `
					hover:cursor-pointer text-white bg-primary-700 hover:bg-primary-600
					focus:ring-4 focus:ring-primary-300 font-medium rounded-lg
					text-sm px-5 py-2.5 dark:hover:bg-primary-800 focus:outline-none
					dark:focus:ring-primary-800
				` }
			>
				Login
			</button>
		</a>
	</div>
}

templ themeToggle() {
	<template x-data x-if="$store.theme.current === 'dark'">
		<button
			@click="$store.theme.switchTheme('light')"
			class="hover:cursor-pointer hover:text-primary-700"
		>
			@SunIcon("w-6 h-6")
		</button>
	</template>
	<template x-data x-if="$store.theme.current === 'light'">
		<button
			@click="$store.theme.switchTheme('dark')"
			class="hover:cursor-pointer hover:stroke-primary-700"
		>
			@MoonIcon("w-6 h-6 hover:text-primary-700 stroke-[1.5px]")
		</button>
	</template>
}
