package layouts

import "github.com/bauerbrun0/nand2tetris-web/ui/components"

templ head() {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<title>Nand2Tetris Web App</title>
		<link rel="stylesheet" href="/static/css/main.css"/>
		<script defer src="/static/js/main.js"></script>
	</head>
}

templ BaseLayout() {
	<!DOCTYPE html>
	<html class="dark">
		@head()
		<body class="grid grid-rows-[auto_1fr_auto] min-h-[calc(100dvh)] bg-bg dark:bg-bg-dark text-text dark:text-text-dark">
			@components.Header()
			<div>
				<div class="inner-container">
					{ children... }
				</div>
			</div>
			@components.Footer()
		</body>
	</html>
}
