package layouts

import (
	"fmt"
	"github.com/bauerbrun0/nand2tetris-web/ui/emails"
)

templ EmailBaseLayout(data emails.EmailData) {
	<!DOCTYPE html>
	<html>
		<head>
			<style>
			    @media (max-width: 768px) {
                    .title {
                        font-size: 24px
                    }
                    .code {
                        font-size: 18px;
                        letter-spacing: 4px;
                        padding: 12px 20px
                    }
				}
			</style>
		</head>
		<body style="background-color:#e8e8e8; margin:0" bgcolor="#e8e8e8">
			<div style="color:#000; font-family:Arial, Helvetica, sans-serif; line-height:1.6; margin:0; padding:30px">
				<div style="background:#fff; border-radius:10px; margin:30px auto; max-width:600px; overflow:hidden">
					<div style="padding:20px; text-align:center" align="center">
						<img
							width="80"
							height="80"
							src={ fmt.Sprintf("%s/static/images/logo.png", data.BaseUrl) }
						/>
					</div>
					<div class="content" style="padding:0 30px 20px 30px; text-align:center" align="center">
						{ children... }
					</div>
					<div
						style="color:#585858; font-size:12px; padding:20px; text-align:center"
						align="center"
					>
						2025 Nand2Tetris Web App
					</div>
				</div>
			</div>
		</body>
	</html>
}
