package resetpasswordsendcodepage

import (
	"github.com/bauerbrun0/nand2tetris-web/internal/ctxi18n"
	"github.com/bauerbrun0/nand2tetris-web/internal/validator"
	"github.com/bauerbrun0/nand2tetris-web/ui/components"
	"github.com/bauerbrun0/nand2tetris-web/ui/layouts"
	"github.com/bauerbrun0/nand2tetris-web/ui/pages"
)

type ResetPasswordSendCodePageData struct {
	Email               string `form:"email"`
	validator.Validator `form:"-"`
	pages.PageData      `form:"-"`
}

templ Page(data ResetPasswordSendCodePageData) {
	@layouts.BaseLayout(data.PageData) {
		<div class="inner-container flex min-h-full items-center justify-center">
			<div class="bg-white-500 dark:bg-silver-900 my-10 w-full max-w-sm rounded-lg p-4 sm:p-6 md:my-15 md:p-8">
				@form(data)
			</div>
		</div>
	}
}

templ form(data ResetPasswordSendCodePageData) {
	<form class="space-y-6" action="/user/reset-password/send-code " method="POST" novalidate>
		<h5 class="text-text dark:text-text-dark w-full text-center text-xl font-medium">
			{ ctxi18n.T(ctx, "reset_password_page.reset_password") }
		</h5>
		<p class="text-center text-sm">
			{ ctxi18n.T(ctx, "reset_password_page.enter_email_address") }
		</p>
		@components.CSRFTokenInput(data.CSRFToken)
		@components.Input(components.InputOptions{
			Label:       "",
			Name:        "email",
			Value:       data.Email,
			Placeholder: ctxi18n.T(ctx, "text.email_placeholder"),
			FieldType:   "text",
			Icon:        components.EmailIcon("w-4 h-4"),
			Err:         data.FieldErrors["email"],
		})
		<button
			type="submit"
			class={ `
				w-full
				hover:cursor-pointer text-white bg-primary-700 hover:bg-primary-600
				focus:ring-4 focus:ring-primary-300 font-medium rounded-lg
				px-5 py-2.5 dark:hover:bg-primary-800 focus:outline-none
				dark:focus:ring-primary-800
			` }
		>
			{ ctxi18n.T(ctx, "reset_password_page.reset_password") }
		</button>
	</form>
}
