package verifyemailsendcodepage

import (
	"github.com/bauerbrun0/nand2tetris-web/internal/validator"
	"github.com/bauerbrun0/nand2tetris-web/ui/components"
	"github.com/bauerbrun0/nand2tetris-web/ui/layouts"
)

type VerifyEmailSendCodeForm struct {
	Email               string `form:"email"`
	validator.Validator `form:-`
}

templ Page(formData *VerifyEmailSendCodeForm) {
	@layouts.BaseLayout() {
		<div class="inner-container min-h-full flex justify-center items-center">
			<div class="w-full max-w-sm p-4 bg-white-500 rounded-lg sm:p-6 md:p-8 dark:bg-silver-900 my-10 md:my-15">
				<form class="space-y-6" action="/user/verify-email/send-code" method="POST" novalidate>
					<h5 class="text-xl font-medium text-text dark:text-text-dark text-center w-full">Send email verification code!</h5>
					<p class="text-center text-sm">
						Please enter your email address below to receive a verification code by email.
					</p>
					@components.Input(components.InputOptions{
						Label:       "",
						Name:        "email",
						Value:       formData.Email,
						Placeholder: "user@example.com",
						FieldType:   "email",
						Icon:        components.EmailIcon("w-4 h-4 text-silver-800 dark:text-silver-100"),
						Err:         formData.FieldErrors["email"],
					})
					<button
						type="submit"
						class={ `
							w-full
							hover:cursor-pointer text-white bg-primary-700 hover:bg-primary-600
							focus:ring-4 focus:ring-primary-300 font-medium rounded-lg
							px-5 py-2.5 dark:hover:bg-primary-800 focus:outline-none
							dark:focus:ring-primary-800
						` }
					>
						Resend Code
					</button>
					<div class="text-sm font-medium text-silver-600">
						Received the email? <a href="/user/verify-email" class="text-link dark:text-link-dark cursor-pointer">Enter Code</a>
					</div>
				</form>
			</div>
		</div>
	}
}
