package loginpage

import (
	"github.com/bauerbrun0/nand2tetris-web/internal/ctxi18n"
	"github.com/bauerbrun0/nand2tetris-web/internal/validator"
	"github.com/bauerbrun0/nand2tetris-web/ui/components"
	"github.com/bauerbrun0/nand2tetris-web/ui/layouts"
	"github.com/bauerbrun0/nand2tetris-web/ui/pages"
)

type LoginPageData struct {
	Username            string `form:"username"`
	Password            string `form:"password"`
	validator.Validator `form:-`
	pages.PageData      `form:-`
}

templ Page(data LoginPageData) {
	@layouts.BaseLayout(data.PageData) {
		<div class="inner-container flex min-h-full items-center justify-center">
			@form(data)
		</div>
	}
}

templ form(data LoginPageData) {
	<div class="bg-white-500 dark:bg-silver-900 my-10 w-full max-w-md rounded-lg p-4 sm:p-6 md:my-15 md:p-8">
		<form class="space-y-6" action="/user/login" method="POST" novalidate>
			<h5 class="text-text dark:text-text-dark w-full text-center text-xl font-medium">
				{ ctxi18n.T(ctx, "login_page.welcome_back") }
			</h5>
			@components.CSRFTokenInput(data.CSRFToken)
			@components.Input(components.InputOptions{
				Label:       ctxi18n.T(ctx, "text.username"),
				Name:        "username",
				Value:       data.Username,
				Placeholder: ctxi18n.T(ctx, "login_page.username_or_email"),
				FieldType:   "text",
				Icon:        components.UserIcon("w-4 h-4 text-silver-800 dark:text-silver-100"),
				Err:         data.FieldErrors["username"],
			})
			@components.Input(components.InputOptions{
				Label:       ctxi18n.T(ctx, "text.password"),
				Name:        "password",
				Value:       "",
				Placeholder: "••••••••",
				FieldType:   "password",
				Icon:        components.KeyIcon("w-4 h-4 text-silver-800 dark:text-silver-100"),
				Err:         data.FieldErrors["password"],
			})
			<a href="/user/reset-password/send-code" class="text-link dark:text-link-dark inline-block text-sm">
				{ ctxi18n.T(ctx, "login_page.forgot_password") }
			</a>
			@loginButton()
			@divider()
			@ssoButtons()
			<div class="text-silver-600 text-sm font-medium">
				{ ctxi18n.T(ctx, "login_page.not_registered") }
				<a href="/user/register" class="text-link dark:text-link-dark">{ ctxi18n.T(ctx, "login_page.create_account") }</a>
			</div>
		</form>
	</div>
}

templ loginButton() {
	<button
		type="submit"
		class={ `
			w-full
			hover:cursor-pointer text-white bg-primary-700 hover:bg-primary-600
			focus:ring-4 focus:ring-primary-300 font-medium rounded-lg
			px-5 py-2.5 dark:hover:bg-primary-800 focus:outline-none
			dark:focus:ring-primary-800
		` }
	>
		{ ctxi18n.T(ctx, "button.login") }
	</button>
}

templ divider() {
	<div class="flex w-full items-center space-x-2">
		<hr class="bg-divider dark:bg-divider-dark h-px w-full border-0"/>
		<span class="text-divider dark:text-divider-dark text-sm font-medium">{ ctxi18n.T(ctx, "text.or") }</span>
		<hr class="bg-divider dark:bg-divider-dark h-px w-full border-0"/>
	</div>
}

templ ssoButtons() {
	<div class="mx-auto flex w-full justify-center space-x-4">
		<a
			href="/user/login/github"
		>
			@ssoButton(components.GitHubIcon("w-4 h-4"))
		</a>
		<a
			href="/user/login/google"
		>
			@ssoButton(components.GoogleIcon("w-4 h-4"))
		</a>
	</div>
}

templ ssoButton(icon templ.Component) {
	<button
		type="button"
		class={ `
			rounded-lg py-3 px-4 text-center inline-flex items-center
			bg-white dark:bg-silver-800 hover:bg-white-600 dark:hover:bg-silver-600
			focus:ring-4 focus:outline-none focus:ring-primary-500 font-medium
			cursor-pointer
		` }
	>
		@icon
	</button>
}
