package registerpage

import (
	"fmt"
	"github.com/bauerbrun0/nand2tetris-web/internal/validator"
	"github.com/bauerbrun0/nand2tetris-web/ui/components"
	"github.com/bauerbrun0/nand2tetris-web/ui/layouts"
)

type RegisterForm struct {
	Email                string `form:"email"`
	Username             string `form:"username"`
	Password             string `form:"password"`
	PasswordConfirmation string `form:"password-confirmation"`
	Terms                string `form:"terms"`
	validator.Validator  `form:-`
}

templ Page(formData *RegisterForm) {
	@layouts.BaseLayout() {
		<div class="inner-container min-h-full flex justify-center items-center">
			@form(formData)
		</div>
	}
}

templ form(formData *RegisterForm) {
	<div class="w-full max-w-md p-4 bg-white-500 rounded-lg sm:p-6 md:p-8 dark:bg-silver-900 my-10 md:my-15">
		<form class="space-y-6" action="/user/register" method="POST" novalidate>
			<h5 class="text-xl font-medium text-text dark:text-text-dark text-center w-full">Create an Account</h5>
			@components.Input(components.InputOptions{
				Label:       "Email",
				Name:        "email",
				Value:       formData.Email,
				Placeholder: "user@example.com",
				FieldType:   "email",
				Icon:        components.EmailIcon("w-4 h-4 text-silver-800 dark:text-silver-100"),
				Err:         formData.FieldErrors["email"],
			})
			@components.Input(components.InputOptions{
				Label:       "Username",
				Name:        "username",
				Value:       formData.Username,
				Placeholder: "Username",
				FieldType:   "text",
				Icon:        components.UserIcon("w-4 h-4 text-silver-800 dark:text-silver-100"),
				Err:         formData.FieldErrors["username"],
			})
			@components.Input(components.InputOptions{
				Label:       "Password",
				Name:        "password",
				Value:       "",
				Placeholder: "••••••••",
				FieldType:   "password",
				Icon:        components.KeyIcon("w-4 h-4 text-silver-800 dark:text-silver-100"),
				Err:         formData.FieldErrors["password"],
			})
			@components.Input(components.InputOptions{
				Label:       "Confirm Password",
				Name:        "password-confirmation",
				Value:       "",
				Placeholder: "••••••••",
				FieldType:   "password",
				Icon:        components.KeyIcon("w-4 h-4 text-silver-800 dark:text-silver-100"),
				Err:         formData.FieldErrors["password-confirmation"],
			})
			@termsCheckboxInput(formData.FieldErrors["terms"])
			@registerButton()
			@divider()
			@ssoButtons()
			<div class="text-sm font-medium text-silver-600">
				Already have an account? <a href="/user/login" class="text-link dark:text-link-dark">Login here</a>
			</div>
		</form>
	</div>
}

templ termsCheckboxInput(err string) {
	{{
		inputClasses := `
			w-4 h-4 rounded-sm text-primary-700
			bg-white-500 dark:bg-silver-800
			border border-silver-800 dark:border-silver-700
			focus:border-primary-500 dark:focus:border-primary-500
			focus:ring-3 focus:ring-primary-500 dark:focus:ring-primary-500
		`
	}}
	<div class="flex flex-col items-start space-y-2">
		if err != "" {
			<span class="text-red-500">{ err }</span>
		}
		<div class="flex items-center">
			<div class="flex items-center h-5">
				<input
					id="terms"
					name="terms"
					type="checkbox"
					if err == "" {
						class={ inputClasses }
					} else {
						class={ fmt.Sprintf("%s !border-red-500", inputClasses) }
					}
					required
				/>
			</div>
			<label for="terms" class="ms-2 text-sm font-medium">
				I agree to the <a href="/" class="text-link dark:text-link-dark">Terms & Conditions</a>
			</label>
		</div>
	</div>
}

templ registerButton() {
	<button
		type="submit"
		class={ `
			w-full
			hover:cursor-pointer text-white bg-primary-700 hover:bg-primary-600
			focus:ring-4 focus:ring-primary-300 font-medium rounded-lg
			px-5 py-2.5 dark:hover:bg-primary-800 focus:outline-none
			dark:focus:ring-primary-800
		` }
	>
		Create Account
	</button>
}

templ divider() {
	<div class="flex items-center space-x-2 w-full">
		<hr class="h-px border-0 bg-divider dark:bg-divider-dark w-full"/>
		<span class="text-divider dark:text-divider-dark text-sm font-medium">or</span>
		<hr class="h-px border-0 bg-divider dark:bg-divider-dark w-full"/>
	</div>
}

templ ssoButtons() {
	<div class="flex mx-auto w-full justify-center space-x-4">
		<a
			href="#"
		>
			@ssoButton(components.GitHubIcon("w-4 h-4"))
		</a>
		<a
			href="#"
		>
			@ssoButton(components.GoogleIcon("w-4 h-4"))
		</a>
	</div>
}

templ ssoButton(icon templ.Component) {
	<button
		type="button"
		class={ `
			rounded-lg py-3 px-4 text-center inline-flex items-center
			bg-white dark:bg-silver-800 hover:bg-white-600 dark:hover:bg-silver-600
			focus:ring-4 focus:outline-none focus:ring-primary-500 font-medium
			cursor-pointer
		` }
	>
		@icon
	</button>
}
