package landingpage

import "github.com/bauerbrun0/nand2tetris-web/ui/layouts"

templ Page() {
	@layouts.BaseLayout() {
		<div class="flex flex-col justify-center space-y-[50px] md:space-y-[60px] min-h-full inner-container py-8 md:py-10">
			<h1 class="text-xl md:text-5xl font-bold text-center w-full">Build a Computer From the Ground Up <br/> In Your Browser</h1>
			<p class="max-w-[1000px] mx-auto text-center text:lg md:text-xl">
				Welcome to the Nand2Tetris Web App – a free, browser-based platform for working through the
				<a
					href="https://www.nand2tetris.org/"
					target="_blank"
					class="underline text-link dark:text-link-dark"
				>
					Nand2Tetris
				</a> course. This is an independently developed
				implementation of the tools and learning environment used throughout the course, designed
				to run entirely in the browser with no installation required.
			</p>
			<div class="flex justify-between max-w-[300px] mx-auto">
				<a href="/" class="mr-10 md:mr-15">
					<button
						type="button"
						class={ `
							hover:cursor-pointer text-text hover:text-primary-700 border border-black hover:border-primary-700
							focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg
							text-sm px-5 py-2.5 text-center dark:border-white dark:text-white dark:hover:text-primary-700
						 	dark:focus:ring-primary-800 w-[100px]
						` }
					>
						Register
					</button>
				</a>
				<a href="/">
					<button
						type="button"
						class={ `
							hover:cursor-pointer text-white bg-primary-700 hover:bg-primary-600
							focus:ring-4 focus:ring-primary-300 font-medium rounded-lg
							text-sm px-5 py-2.5 dark:hover:bg-primary-800 focus:outline-none
							dark:focus:ring-primary-800 w-[100px]
						` }
					>
						Login
					</button>
				</a>
			</div>
			<p class="max-w-[1000px] mx-auto text-center text-sm md:text-base">
				<strong>Note:</strong> This is not the official course website, and I am not the author of the course.
				The original Nand2Tetris curriculum was created by Noam Nisan and Shimon Schocken and is licensed under
				the
				<a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.en">
					Creative Commons
					Attribution-NonCommercial-ShareAlike 3.0 Unported License
				</a>. This webapp follows the same license and
				is intended for educational, non-commercial use.
			</p>
		</div>
	}
}
