package resetpasswordentercodepage

import (
	"github.com/bauerbrun0/nand2tetris-web/internal/ctxi18n"
	"github.com/bauerbrun0/nand2tetris-web/internal/validator"
	"github.com/bauerbrun0/nand2tetris-web/ui/components"
	"github.com/bauerbrun0/nand2tetris-web/ui/layouts"
	"github.com/bauerbrun0/nand2tetris-web/ui/pages"
)

type ResetPasswordEnterCodePageData struct {
	Code                string `form:"code"`
	Email               string `form:"email"`
	validator.Validator `form:-`
	pages.PageData      `form:-`
}

templ Page(data ResetPasswordEnterCodePageData) {
	@layouts.BaseLayout(data.PageData) {
		<div class="inner-container flex min-h-full items-center justify-center">
			<div class="bg-white-500 dark:bg-silver-900 my-10 w-full max-w-sm rounded-lg p-4 sm:p-6 md:my-15 md:p-8">
				@form(data)
			</div>
		</div>
	}
}

templ form(data ResetPasswordEnterCodePageData) {
	<form class="space-y-6" action="/user/reset-password/enter-code" method="POST" novalidate>
		<h5 class="text-text dark:text-text-dark w-full text-center text-xl font-medium">
			{ ctxi18n.T(ctx, "reset_password_page.check_inbox") }
		</h5>
		if data.Email != "" {
			<p class="text-center text-sm">
				{ ctxi18n.T(ctx, "reset_password_page.sent_verification_code") } <strong>{ data.Email }</strong>. { ctxi18n.T(ctx, "reset_password_page.enter_code_below") }
			</p>
			<input type="hidden" name="email" value={ data.Email }/>
		} else {
			<p class="text-center text-sm">
				{ ctxi18n.T(ctx, "reset_password_page.sent_verification_code_to_your_email") }
			</p>
		}
		@components.CSRFTokenInput(data.CSRFToken)
		@components.Input(components.InputOptions{
			Label:       "",
			Name:        "code",
			Value:       data.Code,
			Placeholder: ctxi18n.T(ctx, "reset_password_page.reset_code"),
			FieldType:   "text",
			Icon:        nil,
			Err:         data.FieldErrors["code"],
		})
		<button
			type="submit"
			class={ `
				w-full
				hover:cursor-pointer text-white bg-primary-700 hover:bg-primary-600
				focus:ring-4 focus:ring-primary-300 font-medium rounded-lg
				px-5 py-2.5 dark:hover:bg-primary-800 focus:outline-none
				dark:focus:ring-primary-800
			` }
		>
			{ ctxi18n.T(ctx, "reset_password_page.reset_password") }
		</button>
	</form>
	if data.Email != "" {
		<form action="/user/reset-password/send-code" method="POST">
			@components.CSRFTokenInput(data.CSRFToken)
			<input type="hidden" id="email" name="email" value={ data.Email }/>
			<div class="text-silver-600 mt-6 text-sm font-medium">
				{ ctxi18n.T(ctx, "text.did_not_receive_email") }
				<button
					type="submit"
					class="text-link dark:text-link-dark cursor-pointer"
				>
					{ ctxi18n.T(ctx, "text.resend_code") }
				</button>
			</div>
		</form>
	} else {
		<div class="text-silver-600 mt-6 text-sm font-medium">
			{ ctxi18n.T(ctx, "text.did_not_receive_email") }
			<a
				href="/user/reset-password/send-code"
				class="text-link dark:text-link-dark cursor-pointer"
			>
				{ ctxi18n.T(ctx, "text.resend_code") }
			</a>
		</div>
	}
}
