package verifyemailpage

import (
	"github.com/bauerbrun0/nand2tetris-web/internal/validator"
	"github.com/bauerbrun0/nand2tetris-web/ui/components"
	"github.com/bauerbrun0/nand2tetris-web/ui/layouts"
)

type VerifyEmailForm struct {
	Code                string `form:"code"`
	Email               string `form:"email"`
	validator.Validator `form:-`
}

templ Page(email string, formData *VerifyEmailForm) {
	@layouts.BaseLayout() {
		<div class="inner-container min-h-full flex justify-center items-center">
			<div class="w-full max-w-sm p-4 bg-white-500 rounded-lg sm:p-6 md:p-8 dark:bg-silver-900 my-10 md:my-15">
				if email != "" {
					@formWithEmail(email, formData)
				} else {
					@formWithNoEmail(formData)
				}
			</div>
		</div>
	}
}

templ formWithEmail(email string, formData *VerifyEmailForm) {
	<form class="space-y-6" action="/user/verify-email" method="POST" novalidate>
		<h5 class="text-xl font-medium text-text dark:text-text-dark text-center w-full">You're almost done!</h5>
		<p class="text-center text-sm">
			To finish setting things up, we’ve sent a verification
			code to <strong>{ email }</strong>.
			Enter the code below to verify your email address.
		</p>
		<input type="hidden" id="email" name="email" value={ email }/>
		@components.Input(components.InputOptions{
			Label:       "",
			Name:        "code",
			Value:       formData.Code,
			Placeholder: "Verification Code",
			FieldType:   "text",
			Icon:        nil,
			Err:         formData.FieldErrors["code"],
		})
		<button
			type="submit"
			class={ `
				w-full
				hover:cursor-pointer text-white bg-primary-700 hover:bg-primary-600
				focus:ring-4 focus:ring-primary-300 font-medium rounded-lg
				px-5 py-2.5 dark:hover:bg-primary-800 focus:outline-none
				dark:focus:ring-primary-800
			` }
		>
			Verify Email
		</button>
	</form>
	<form action="/user/verify-email/send-code" method="POST">
		<input type="hidden" id="email" name="email" value={ email }/>
		<div class="text-sm font-medium text-silver-600 mt-6">
			Did not receive an email? <button type="submit" class="text-link dark:text-link-dark cursor-pointer">Resend Code</button>
		</div>
	</form>
}

templ formWithNoEmail(formData *VerifyEmailForm) {
	<form class="space-y-6" action="/user/verify-email" method="POST" novalidate>
		<h5 class="text-xl font-medium text-text dark:text-text-dark text-center w-full">Verify your email!</h5>
		<p class="text-center text-sm">
			To finish setting things up, we’ve sent a verification
			code to your email address.
			Enter the code below to verify your email address.
		</p>
		@components.Input(components.InputOptions{
			Label:       "",
			Name:        "code",
			Value:       formData.Code,
			Placeholder: "Verification Code",
			FieldType:   "text",
			Icon:        nil,
			Err:         formData.FieldErrors["code"],
		})
		<button
			type="submit"
			class={ `
				w-full
				hover:cursor-pointer text-white bg-primary-700 hover:bg-primary-600
				focus:ring-4 focus:ring-primary-300 font-medium rounded-lg
				px-5 py-2.5 dark:hover:bg-primary-800 focus:outline-none
				dark:focus:ring-primary-800
			` }
		>
			Verify Email
		</button>
		<div class="text-sm font-medium text-silver-600">
			Did not receive an email? <a href="/user/verify-email/send-code" class="text-link dark:text-link-dark cursor-pointer">Resend Code</a>
		</div>
	</form>
}
