package verifyemailpage

import (
	"fmt"
	"github.com/bauerbrun0/nand2tetris-web/internal/validator"
	"github.com/bauerbrun0/nand2tetris-web/ui/layouts"
)

type VerifyEmailForm struct {
	Code                string `form:"code"`
	validator.Validator `form:-`
}

templ Page(email string, formData *VerifyEmailForm) {
	@layouts.BaseLayout() {
		<div class="inner-container min-h-full flex justify-center items-center">
			<div class="w-full max-w-sm p-4 bg-white-500 rounded-lg sm:p-6 md:p-8 dark:bg-silver-900 my-10 md:my-15">
				if email != "" {
					@formWithEmail(email, formData)
				} else {
					@formWithNoEmail(formData)
				}
			</div>
		</div>
	}
}

templ formWithEmail(email string, formData *VerifyEmailForm) {
	{{
		inputClasses := `
			block w-full px-3 py-2 rounded-lg
			bg-white-500 focus:bg-white-200 dark:bg-silver-800 dark:focus:bg-silver-900
			text-silver-800 dark:text-silver-100
			border border-silver-800 dark:border-silver-700
			focus:border-primary-500 dark:focus:border-primary-500
			focus:ring-primary-500 dark:focus:ring-primary-500
		`
	}}
	<form class="space-y-6" action="/user/verify-email" method="POST" novalidate>
		<h5 class="text-xl font-medium text-text dark:text-text-dark text-center w-full">You're almost done!</h5>
		<p class="text-center text-sm">
			To finish setting things up, we’ve sent a verification
			code to <strong>{ email }</strong>.
			Enter the code below to verify your email address.
		</p>
		if formData.FieldErrors["code"] != "" {
			<label for="code" class="block mb-2 font-medium text-red-500">{ formData.FieldErrors["code"] }</label>
		}
		<input
			type="text"
			id="code"
			name="code"
			value={ formData.Code }
			if formData.FieldErrors["code"] == "" {
				class={ inputClasses }
			} else {
				class={ fmt.Sprintf("%s !border-red-500", inputClasses) }
			}
			placeholder="Verification Code"
		/>
		<button
			type="submit"
			class={ `
				w-full
				hover:cursor-pointer text-white bg-primary-700 hover:bg-primary-600
				focus:ring-4 focus:ring-primary-300 font-medium rounded-lg
				px-5 py-2.5 dark:hover:bg-primary-800 focus:outline-none
				dark:focus:ring-primary-800
			` }
		>
			Verify Email
		</button>
	</form>
	<form action="/user/verify-email/send-code" method="POST">
		<input type="hidden" id="email" name="email" value={ email }/>
		<div class="text-sm font-medium text-silver-600 mt-6">
			Did not receive an email? <button type="submit" class="text-link dark:text-link-dark cursor-pointer">Resend Code</button>
		</div>
	</form>
}

templ formWithNoEmail(formData *VerifyEmailForm) {
	{{
		inputClasses := `
			block w-full px-3 py-2 rounded-lg
			bg-white-500 focus:bg-white-200 dark:bg-silver-800 dark:focus:bg-silver-900
			text-silver-800 dark:text-silver-100
			border border-silver-800 dark:border-silver-700
			focus:border-primary-500 dark:focus:border-primary-500
			focus:ring-primary-500 dark:focus:ring-primary-500
		`
	}}
	<form class="space-y-6" action="/user/verify-email" method="POST" novalidate>
		<h5 class="text-xl font-medium text-text dark:text-text-dark text-center w-full">Verify your email!</h5>
		<p class="text-center text-sm">
			To finish setting things up, we’ve sent a verification
			code to your email address.
			Enter the code below to verify your email address.
		</p>
		if formData.FieldErrors["code"] != "" {
			<label for="code" class="block mb-2 font-medium text-red-500">{ formData.FieldErrors["code"] }</label>
		}
		<input
			type="text"
			id="code"
			name="code"
			value={ formData.Code }
			if formData.FieldErrors["code"] == "" {
				class={ inputClasses }
			} else {
				class={ fmt.Sprintf("%s !border-red-500", inputClasses) }
			}
			placeholder="Verification Code"
		/>
		<button
			type="submit"
			class={ `
				w-full
				hover:cursor-pointer text-white bg-primary-700 hover:bg-primary-600
				focus:ring-4 focus:ring-primary-300 font-medium rounded-lg
				px-5 py-2.5 dark:hover:bg-primary-800 focus:outline-none
				dark:focus:ring-primary-800
			` }
		>
			Verify Email
		</button>
		<div class="text-sm font-medium text-silver-600">
			Did not receive an email? <a href="/user/verify-email/send-code" class="text-link dark:text-link-dark cursor-pointer">Resend Code</a>
		</div>
	</form>
}
