package homepage

import "github.com/bauerbrun0/nand2tetris-web/ui/layouts"
import "github.com/bauerbrun0/nand2tetris-web/ui/pages"

templ Page(data pages.PageData) {
	@layouts.BaseLayout(data) {
		<div class="flex flex-col justify-center space-y-[50px] md:space-y-[60px] min-h-full inner-container py-8 md:py-10">
			<h1 class="text-xl md:text-5xl font-bold text-center w-full">Home Page</h1>
			<h1 class="text-base md:text-3xl font-medium text-center w-full">You're logged in as:</h1>
			<p class="text-base text-center w-full">
				{ data.UserInfo.Username } ({ data.UserInfo.Email })
			</p>
			<button
				x-data
				@click="showToast({ message: 'hello', variant: 'error', duration: 3000 })"
			>
				show toast
			</button>
		</div>
	}
}
