package homepage

import "github.com/bauerbrun0/nand2tetris-web/ui/layouts"
import "github.com/bauerbrun0/nand2tetris-web/ui/pages"

templ Page(data pages.PageData) {
	@layouts.BaseLayout(data) {
		<div class="inner-container flex min-h-full flex-col justify-center space-y-[50px] py-8 md:space-y-[60px] md:py-10">
			<h1 class="w-full text-center text-xl font-bold md:text-5xl">Home Page</h1>
			<h1 class="w-full text-center text-base font-medium md:text-3xl">You're logged in as:</h1>
			<p class="w-full text-center text-base">
				{ data.UserInfo.Username } ({ data.UserInfo.Email })
			</p>
			<a href="/hardware-simulator">Hardware Simulator</a>
		</div>
	}
}
